Section "Device"
    Identifier  "Video Device"
    Driver      "dummy"
EndSection

Section "Monitor"
    Identifier  "Monitor"
    HorizSync 31.5-48.5
    VertRefresh 50-70
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Monitor"
    Device      "Video Device"
    DefaultDepth 24
    SubSection "Display"
    Depth 24
    Modes "1024x768"
    EndSubSection
EndSection
